<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Tic tac toe">
  <meta name="keywords"
        content="HTML, CSS, JavaScript, tic tac toe, ucode, unitfactory, cbl, cblworld">
  <meta name="author" content="Tetiana Rohalska">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
  <h1 id="title">Tic tac toe</h1>
  <main>
  
    <section>
      <div class="row" id="startBox">
        <div class="col-lg-5" >
          <label for="columns" class="mb-2">Size:</label><br/>
          <input type="number" class="form-control" id="size" min="4" max="10" placeholder="4"/>
        </div>

        <div class="col-lg-6">
          <button id="start" class="btn-gradient" >START</button>

          
        </div>
      </div>
      <div id="field">
      </div>
      <br>
      <h2 class="mb-3" id="status"></h2>

      <div class="row">
        <div class="col-lg-4">
          <div id="turns">
            <p id="titleTurns">Number of turns</p>
            <p id="numberTurns">0</p>
          </div>
        </div>
        <div class="col-lg-4">
          <button id="playAgain" class="btn-gradient">PLAY AGAIN</button>
  
        </div>
        <div class="col-lg-4">
          <button id="restart" class="btn-gradient">RESTART</button>
  
        </div>
      </div>
    </section>
    
  </main>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>
