body {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 16px;
  
}
#title{
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 60px;
  font-weight:bold;
  color: #a5256a;
  margin-top: 20px;
  margin-bottom: 20px;
}
#sub-title{
  font-family: cursive;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  font-weight:bold;
  color: #2563a5;
  margin-bottom: 30px;
}
main {
  display: flex;
  justify-content: center;
  min-height: 65vh;
}

section {
  text-align: center;
  padding: 30px;
  background: #d5f4ffc0;
  width: 50%;
}

.hidden {
  display: none;
}

#field {
  padding: 50px;
  min-width: 20vh;
}

#container {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.cell {
  font-family: "Finger Paint", sans-serif;
  color: #232d55;
  box-shadow: 0 0 0 1px #6e92a3;
  border: 1px solid #6e92a3;
  cursor: pointer;
  line-height: 1em;
  background: #a0d2ebc0;
}

.sidebar {
  width: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar > * {

}
#status  {flex: 4;}

.button_box {
  box-sizing: border-box;
  background: #d0bdf4;
  border-radius: 4px;
  padding: 10px 0;
  margin: 0 0 10px 0;
  border: none;
}
button:hover {
  background-color: #8458B3;
}

#titleTurns {
  font-size: .8em;
}
#numberTurns {
  font-size: 1.4em;
  margin: 0;
}

.btn-gradient {
  display: inline-block;
  height: 60px;
  width: 160px;
  border-radius: 5px;
  position: relative;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  line-height: 60px;
  text-align: center;
  z-index: 2;
  overflow: hidden; 
}
  .btn-gradient:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-image: -webkit-linear-gradient(0deg, #ff699b 0%, #d34d94ce 56%, #4fb0de 100%);
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  